# Dockerfile.rails
FROM ruby:3.1.3 AS rails-toolbox

# throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 0

WORKDIR /usr/src/app

COPY resource-management-api/ .
RUN rm -rf node_modules vendor

# Install rails
RUN gem install rails bundler

# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn

# Setup the application
RUN bundle install
RUN yarn install

# Start Server
# CMD bundle exec rails s -b 0.0.0.0 -p 8010

# CMD ["./your-daemon-or-script.rb"]
# CMD ["/bin/sh"]
